<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="find_password_pane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FindPasswordController">
	<children>
		<ImageView fitHeight="720.0" fitWidth="1000.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@20201105000076_0.jpg" />
			</image>
		</ImageView>
		<AnchorPane fx:id="findpassword_pane" layoutX="250.0" layoutY="200.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #ffffff;">
			<children>
				<TextField fx:id="find_password_txtid" layoutX="40.0" layoutY="94.0" prefHeight="50.0" prefWidth="220.0" promptText="USER ID">
					<font>
						<Font name="Arial" size="12.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<effect>
						<InnerShadow />
					</effect>
				</TextField>
				<Button fx:id="find_password_btn_sendmail" layoutX="40.0" layoutY="241.0" mnemonicParsing="false" onAction="#find_password_sendmail" prefHeight="33.0" prefWidth="128.0" text="send email" textFill="#00000096">
					<font>
						<Font name="Arial Bold Italic" size="18.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<effect>
						<InnerShadow />
					</effect>
				</Button>
				<Label fx:id="lblconfirm" alignment="CENTER" layoutX="40.0" layoutY="213.0" prefHeight="15.0" prefWidth="221.0" text="[error] info does not match" textFill="RED">
					<font>
						<Font name="Arial" size="12.0" />
					</font>
				</Label>
				<ImageView fitHeight="35.0" fitWidth="35.0" layoutX="134.0" layoutY="32.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@login_icon_1.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="200.0" fitWidth="200.0" layoutX="278.0" layoutY="49.0">
					<image>
						<Image url="@sample2.jpg" />
					</image>
					<effect>
						<Blend />
					</effect>
				</ImageView>
				<Button fx:id="find_password_btn_back" layoutX="175.0" layoutY="241.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="85.0" text="back" textFill="#00000096">
					<font>
						<Font name="Arial Bold Italic" size="18.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<effect>
						<InnerShadow />
					</effect>
				</Button>
				<TextField fx:id="find_password_txtemail" layoutX="40.0" layoutY="155.0" prefHeight="50.0" prefWidth="220.0" promptText="USER EMAIL">
					<font>
						<Font name="Arial" size="12.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<effect>
						<InnerShadow />
					</effect>
				</TextField>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
