<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainborderpane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="600.0" prefWidth="900.0"
	xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.LoginController">
	<center>
		<AnchorPane fx:id="loginpane" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="700.0" fitWidth="1000.0"
					opacity="0.1" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@20201105000076_0.jpg" />
					</image>
				</ImageView>
				<AnchorPane layoutX="350.0" layoutY="192.0"
					prefHeight="316.0" prefWidth="300.0"
					style="-fx-background-color: #ffffff;">
					<children>
						<TextField fx:id="txtid" layoutX="40.0" layoutY="60.0"
							prefHeight="50.0" prefWidth="220.0" promptText="USER ID">
							<font>
								<Font name="Arial" size="12.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<effect>
								<InnerShadow />
							</effect>
						</TextField>
						<PasswordField fx:id="txtpassword" layoutX="40.0"
							layoutY="118.0" prefHeight="50.0" prefWidth="220.0"
							promptText="USER PASSWORD">
							<font>
								<Font name="Arial" size="12.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<effect>
								<InnerShadow />
							</effect>
						</PasswordField>
						<Button fx:id="btn_login" layoutX="40.0" layoutY="176.0"
							mnemonicParsing="false" onAction="#sigin" prefHeight="30.0"
							prefWidth="220.0" text="signIn" textFill="#00000096">
							<font>
								<Font name="Arial Bold Italic" size="18.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<effect>
								<InnerShadow />
							</effect>
						</Button>
						<Label fx:id="lblconfirm" layoutX="40.0" layoutY="226.0"
							text="failed to login" textFill="RED">
							<font>
								<Font name="Arial" size="12.0" />
							</font>
						</Label>
						<Label fx:id="btn_findid" layoutX="76.0" layoutY="267.0"
							text="Find ID">
							<font>
								<Font name="Arial" size="12.0" />
							</font>
						</Label>
						<Label fx:id="btn_findpassword" layoutX="162.0"
							layoutY="267.0" text="Find Password">
							<font>
								<Font name="Arial" size="12.0" />
							</font>
						</Label>
						<Label fx:id="btn_signup" layoutX="246.0" layoutY="13.0"
							opacity="0.68" text="signUp">
							<font>
								<Font name="Arial" size="12.0" />
							</font>
						</Label>
						<ImageView fitHeight="35.0" fitWidth="35.0"
							layoutX="133.0" layoutY="14.0" opacity="0.4" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@login_icon_1.png" />
							</image>
						</ImageView>
					</children>
					<effect>
						<InnerShadow />
					</effect>
				</AnchorPane>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
